import java.util.Scanner;

//                                            Домашние задание.
//                                            Урок 4 (Лист №4).
//
//   10. Задание особой сложности ***. Переделайте наши программы(Конвертер валют, конвертер температур) так, чтобы пользователь сам мог
//   ввести значения кол-ва рублей\градусов соответственно. В программе не должно быть “магических чисел”.
    public class main4 {
    // Символы валют Windows: ₽ (рус.клав)= alt (правый)+8; €= (рус.клав)= alt+0136 анг/клав= alt+0128;
    public static void main(String[] args) {

        System.out.println("Конвертер температур");
        System.out.println("Введение температуру в цельссиях");
        double Цельссия = new Scanner(System.in).nextDouble();

        int t0 =32;     // 0 градуссов цельссиях, это 32 фаренгейта
        double k=1.8;

        System.out.println(Цельссия + " (Цельссия) = " + (Цельссия * k + t0) + " (Фаренгейт)");


        System.out.println("Введение температуру в Фаренгейтах:");
        double Фаренгейты = new Scanner(System.in).nextDouble();

        System.out.println(Цельссия + " (Фаренгейт) = " + ((Фаренгейты - t0) / k) + " (Цельссия)");



    }
}